# CS489-w24-exercise2

./: LICENSE  README.md
c/: Makefile  input.c  job.c  main.c  produceJobs
java/: pom.xml
java/src/main/java/ca/uwaterloo/cs489/exercise2/: Job.java  MainApp.java
